FIREBASE_API_KEY = AIzaSyA87lcYN-1OGezdWGiy-bG1FCHS-iQbuM0
FIREBASE_AUTH_DOMAIN = barrier-micarrito.firebaseapp.com
FIREBASE_DATABASE_URL = https://barrier-micarrito-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = barrier-micarrito
FIREBASE_STORAGE_BUCKET = barrier-micarrito.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 283199971521
FIREBASE_APP_ID = 1:283199971521:web:08a79bee391c3c8dc63440
FIREBASE_MEASUREMENT_ID = G-DK2GZG2V1R
STORAGE_URL = https://firebasestorage.googleapis.com/v0/b/barrier-micarrito.appspot.com/o/